libraryDependencies += "com.thoughtworks.extractor" %%% "extractor" % "2.1.0"

libraryDependencies += scalaOrganization.value % "scala-reflect" % scalaVersion.value % Provided

scalacOptions += "-Xexperimental"

addCompilerPlugin(("org.scalameta" % "paradise" % "3.0.0-M10").cross(CrossVersion.patch))

libraryDependencies += "com.chuusai" %% "shapeless" % "2.3.3" % Test

addCompilerPlugin("com.github.ghik" %% "silencer-plugin" % "0.6")

libraryDependencies += "com.github.ghik" %% "silencer-lib" % "0.6"

enablePlugins(Example)
