libraryDependencies += "com.thoughtworks.extractor" %%% "extractor" % "2.1.2"

libraryDependencies += scalaOrganization.value % "scala-reflect" % scalaVersion.value % Provided

scalacOptions += "-Xexperimental"

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.0" cross CrossVersion.patch)

libraryDependencies += "com.chuusai" %% "shapeless" % "2.3.3" % Test

addCompilerPlugin("com.github.ghik" %% "silencer-plugin" % "1.4.2")

libraryDependencies += "com.github.ghik" %% "silencer-lib" % "1.4.2"

enablePlugins(Example)

libraryDependencies += "org.scalatest" %%% "scalatest" % "3.1.4" % Test
