enablePlugins(Example)

libraryDependencies += scalaOrganization.value % "scala-reflect" % scalaVersion.value % Provided

libraryDependencies += "org.scalatest" %%% "scalatest" % "3.0.1" % Test

libraryDependencies += "org.scalamock" %%% "scalamock-scalatest-support" % "3.5.0" % Test

libraryDependencies += "com.chuusai" %%% "shapeless" % "2.3.2"

scalacOptions += "-Xexperimental"

addCompilerPlugin(("org.scalameta" % "paradise" % "3.0.0-M8").cross(CrossVersion.patch))

exampleSuperTypes += "_root_.org.scalamock.scalatest.AsyncMockFactory"